# AndroidCode

./: LICENSE  README.md  build.gradle  gradle.properties  keystore  settings.gradle  test.gradle
app/: build.gradle  dexknife.txt  proguard-rules.pro
app/src/androidTest/java/com/wei/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wei/sample/: MainActivity.kt  MyApplication.java
app/src/main/java/com/wei/sample/classloader/: ClassLoad.kt  ClassLoaderTest.java  Hello.java  Hello.kt  Person.java
app/src/main/java/com/wei/sample/clazz/: Reflex.java  TestTryCatch.java  TestTryCatch1.kt
app/src/main/java/com/wei/sample/clone/: CloneTest.java
app/src/main/java/com/wei/sample/code/: FromStringGetPassword.java  GetString.java
app/src/main/java/com/wei/sample/coroutines/: CoroutinesActivity.kt  TestCoroutines.kt
app/src/main/java/com/wei/sample/data/: SingleLinkedList.java
app/src/main/java/com/wei/sample/design/: CoordinatorLayoutActivity.java  RecyclerViewBehavior.java  SampleHeaderBehavior.java  SampleTitleBehavior.java
app/src/main/java/com/wei/sample/floatbtn/: FloatButtonActivity.java  FloatToast.java  FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java  a.java
app/src/main/java/com/wei/sample/glide/: GlideActivity.java  GlideModule.java
app/src/main/java/com/wei/sample/handler/: Callback3.java  Handler.java  HandlerActivity.kt  HandlerTest.java  Looper.java  Message.java  MessageQueue.java
app/src/main/java/com/wei/sample/http/: HttpClient.kt  SimpleHttpClient.kt  SimpleHttpClient1.kt
app/src/main/java/com/wei/sample/livedata/: LiveDataBus.java
app/src/main/java/com/wei/sample/lock/: Mutex.java  SynchronizeTest.java  Volatile.java
app/src/main/java/com/wei/sample/memery/: OOMTest.java
app/src/main/java/com/wei/sample/mvvm/: TaskActivity.java  TaskViewModel.java
app/src/main/java/com/wei/sample/okhttp/: TestOkHttp.java
app/src/main/java/com/wei/sample/recyclerview/: AsyncListDifferActivity.kt  AsyncListUtilActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt
app/src/main/java/com/wei/sample/rxbus/: RxBus2.java
app/src/main/java/com/wei/sample/rxjava/: RxException.java  RxJava.java  RxJavaActivity.java
app/src/main/java/com/wei/sample/singleton/: Singleton.java  Singleton1.kt
app/src/main/java/com/wei/sample/skin/assets/: SkinPackageManager.java
app/src/main/java/com/wei/sample/thread/: ThreadActivity.java
app/src/main/java/com/wei/sample/ue/: ScalpelFrameLayout.java  UEActivity.kt
app/src/main/java/com/wei/sample/utils/: Logger.java  Looger.kt
app/src/main/java/com/wei/sample/view/: PartView.java
app/src/main/java/com/wei/sample/xposed/: IPlugin.java  TestIPlugin.java  TestIPlugin2.java  XposedActivity.java  XposedInit.java
app/src/main/res/layout/: activity_coordinator.xml  activity_coroutines.xml  activity_float.xml  activity_recyclerview.xml  activity_xposed.xml  adapter_item_recyclerview.xml  float_window_big.xml  float_window_small.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wei/sample/: ExampleUnitTest.kt  JavaTest.java  TestHandlerThread.java
component/: build.gradle  proguard-rules.pro
component/src/androidTest/java/com/wei/component/: ExampleInstrumentedTest.java
component/src/androidTest/java/com/zanfou/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/wei/component/platform/client/: Client.kt
component/src/main/java/com/wei/component/platform/client/dns/: HttpDns.kt
component/src/main/java/com/wei/component/platform/client/exception/: ErrorCode.kt  ExceptionBody.kt  ExceptionDispatcher.kt
component/src/main/java/com/wei/component/platform/client/httpclient/: HttpClientProvider.kt  HttpFactory.kt
component/src/main/java/com/wei/component/platform/client/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  ExceptionInterceptor.kt  HeaderInterceptor.kt  InterceptorProvider.kt
component/src/main/java/com/wei/component/platform/client/json/: GsonFactory.kt  Null2StringAdapter.kt
component/src/main/java/com/wei/component/platform/client/security/: HttpSecurityManager.kt
component/src/main/java/com/wei/component/platform/client/store/: HttpStore.kt
component/src/main/java/com/wei/component/platform/retrofit/: RetrofitFactory.kt  RetrofitProvider.kt
component/src/main/java/com/wei/component/platform/view/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
component/src/main/java/com/wei/component/platform/view/base/adapter/: AdapterFooter.kt  AdapterHeader.kt  BaseAadapter.kt  BaseBindingAadapter.kt  BaseBindingViewHolder.kt  BaseViewHolder.kt
component/src/main/java/com/zanfou/component/platform/client/: Client.kt
component/src/main/java/com/zanfou/component/platform/client/dns/: HttpDns.kt
component/src/main/java/com/zanfou/component/platform/client/error/: ErrorBody.kt  ErrorCallback.kt  ErrorCode.kt
component/src/main/java/com/zanfou/component/platform/client/exception/: ErrorCode.kt  ExceptionBody.kt  ExceptionDispatcher.kt
component/src/main/java/com/zanfou/component/platform/client/httpclient/: HttpClientProvider.kt  HttpFactory.kt
component/src/main/java/com/zanfou/component/platform/client/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  ExceptionInterceptor.kt  HeaderInterceptor.kt  InterceptorProvider.kt
component/src/main/java/com/zanfou/component/platform/client/json/: GsonFactory.kt  Null2StringAdapter.kt
component/src/main/java/com/zanfou/component/platform/client/security/: HttpSecurityManager.kt
component/src/main/java/com/zanfou/component/platform/client/store/: HttpStore.kt
component/src/main/java/com/zanfou/component/platform/retrofit/: RetrofitFactory.kt  RetrofitProvider.kt
component/src/main/res/layout/: component_template_vm.xml
component/src/test/java/com/wei/component/: ExampleUnitTest.java
component/src/test/java/com/zanfou/component/: ExampleUnitTest.java
config/: config.gradle
files/blog/数据结构与算法/: 算法复杂度.md
(+50 files in other folders)
