// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = ""
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.30'
        ktlintVersion = '0.30.0'
        ktxVersion = ''
        lifecycleVersion = ''
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha04'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    id "java"
    id "com.diffplug.gradle.spotless" version "3.13.0"
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }

    java {
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

