// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.30'
        ktlintVersion = '0.30.0'
        navigationVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    id "java"
    id "com.diffplug.gradle.spotless" version "3.13.0"
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }

    java {
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

