// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    ext.navigation_version = '2.0.0'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.1'
    }
}

plugins {
    id "java"
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

apply from: "config/config.gradle"


allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}


spotless {
    kotlin {
        target "**/*.kt"
        ktlint(kotlin_version)
    }

    java {
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}