# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 并行编译
org.gradle.parallel=true
#启用Androidx
android.useAndroidX=true
#迁移其他依赖
android.enableJetifier=true
#编译器和Gradle
#D8是默认的DEX编译器
#D8编译器现在默认用于生成DEX字节码。
#这个新的DEX编译器带来了几个好处，包括以下几点：
#更快的性能
#降低内存使用量
#改进的代码生成（更好的寄存器分配，更聪明的字符串表）
#单步执行代码时有更好的调试体验
#除非先前已手动禁用D8编译器，否则无需对代码或开发工作流进行任何更改即可获得这些好处。
android.enableD8=true
#增量dexing
android.useDexArchive=true
#对于使用Java 8语言功能的项目，默认情况下会启用增量式desugging，这可以缩短构建时间。
#Desugaring将语法糖转换为编译器可以更高效地处理的形式。
#您可以通过在项目的gradle.properties文件中指定以下内容来禁用增量式desugaring：
android.enableIncrementalDesugaring=false
#D8中的正在进行的脱钩（预览）
#默认情况下，Java 8功能的解除在一个单独的过程中完成。 您可以通过在项目的gradle.properties文件中添加以下内容来在D8中启用集成的desugaring：
#在D8中进行的这个在线解耦应该会减少使用Java 8功能的项目的编译时间。
android.enableD8.desugaring=true
