apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    resourcePrefix project.name
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}



dependencies {
    def ext = rootProject.ext
    implementation ext.fileTreeDependencies

    implementation ext.kotlinDependencies
    implementation ext.androidxDependencies
    implementation ext.multidex.multidex
    implementation ext.networkDependencies

    testImplementation ext.testDependencies
    androidTestImplementation ext.androidTestDependencies
}

